{
  "name": "fulls",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "nyc mocha",
    "test-with-coverage": "nyc --check-coverage --lines 85 --statements 80 npm run test",
    "test-report": "nyc report --reporter=html",
    "test-ci": "nyc --check-coverage --lines 70 --statements 70 -t coverage npm test",
    "vuln": "npm audit --json | npm-audit-helper",
    "lint": "eslint --fix --ext .js,.jsx .",
    "prepare": "husky install"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.0",
    "express": "~4.16.1",
    "helmet": "^5.0.2",
    "http-errors": "~1.6.3",
    "husky": "^7.0.4",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^9.2.1",
    "mongoose": "^6.2.3",
    "morgan": "~1.9.1",
    "nyc": "^15.1.0",
    "prettier": "^2.5.1",
    "pug": "^3.0.2",
    "swagger-jsdoc": "^6.0.0",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "husky-git-emoji": "^1.0.1",
    "lint-staged": "^12.3.4",
    "validate-branch-name": "^1.2.1"
  },
  "validate-branch-name": {
    "pattern": "^(main|develop|preprod){1}$|^(feature|bugfix|improvement|library|hotfix|refactoring)/[a-z0-9._-]+$",
    "errorMsg": "Branches must be \"main|develop|preprod\", or be prefixed by \"feature|bugfix|improvement|library|hotfix|refactoring\""
  }
}
